64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#g=Ground.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
................................................................
................................................................
........................g.......................................
................................................................
.....g....ggggt.................................................
.....pggg.....p......g......g.........g.......g.................
.....pggg.....p.................................................
t....t........t......t...............t.......................p..
p.t..p........p......p.......p.......p.......p.......p.......p..



